# Configuración de WordPress
WP_URL=http://winznlabapp.znlab.loc
WP_USER=admin
WP_PASSWORD=mujkomplic84$

# Intervalos en segundos
TRAFFIC_INTERVAL=60        # Tráfico cada 60 segundos
POST_INTERVAL=300          # Crear post cada 300 segundos (5 minutos)
